{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Poppins&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ecom Site</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   
  <style>
    body{
      font-family: 'Poppins', sans-serif;
      
    
    }

  
  
    .navbar{
      background-color: rgb(247, 251, 25);
      
      
    }
    .nav-link{
      transition-duration: 2s;
      transition:linear;
    }
    .nav-link:hover{
      transition-duration: 2s;
      transition:linear;
      padding-left: 2%;
      background-color: black;
      border-radius: 6px;
      color: rgb(247, 251, 25);
    }
    #messages{
      position: absolute;
      z-index: 10;
      background-color:rgb(247, 251, 25);
      padding: 1rem;
      border-radius: 3px;
      margin: 3px;
    }
   
    
    .btn{
      background-color:rgb(247, 251, 25);
      transition-duration: 1s;
      transition:linear;
    }
    .btn:hover{
      transition-duration: 2s;
      transition:linear;
     
      background-color: black;
      border-radius: 6px;
      color: rgb(247, 251, 25);
    }
  
  </style>
  <body>
    

    <nav class="navbar navbar-expand-lg">
        <div class="container" style="position:sticky;">
          <a class="navbar-brand" href="{% url 'home' %}"><i class="fa-sharp fa-solid fa-bag-shopping"></i> ECOM SITE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'home' %}">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'cat' %}">CATAGORIES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'allcart' %}">MY CART</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">WISHLISTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">LOG OUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'log' %}">LOGIN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'reg' %}">REGISTER</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   
      {% if messages %}
<div id="messages">
    {% for message in messages %}
    <h4 {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</h4>
    {% endfor %}
</div>
{% endif %}





       {% block content %} 
      {% endblock content %}

<script>
  setTimeout(() => {
  const box = document.getElementById('messages');

 
  box.style.display = 'none';

}, 3000); 

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/3b449c87ce.js" crossorigin="anonymous"></script>
</body>
</html>